{
  "name": "milkman-agent",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "alith": "^0.11.1",
    "elysia": "latest",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/json-schema": "^7.0.15",
    "bun-types": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "ultracite": "5.1.5"
  },
  "module": "src/index.js",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite format"
    ]
  }
}