{
  "master": {
    "tasks": [],
    "metadata": {
      "created": "2025-08-26T16:59:20.361Z",
      "updated": "2025-08-29T02:44:04.788Z",
      "description": "Tasks for master context"
    }
  }
}